.services-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.services-navbar {
  width: 1146px;
  height: 197px;
  display: flex;
  z-index: 100;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
}
.services-left {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-logo {
  width: 165px;
  object-fit: cover;
}
.services-navlink {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink1 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink2 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink3 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink4 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink5 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-navlink6 {
  font-style: normal;
  font-family: "Exo 2";
  font-weight: 900;
  text-decoration: none;
}
.services-right {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.services-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.services-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.services-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 1000;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.services-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.services-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.services-image {
  height: 2rem;
}
.services-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.services-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.services-text {
  margin-bottom: var(--dl-space-space-unit);
}
.services-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.services-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.services-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.services-book {
  text-decoration: none;
}
.services-image1 {
  width: 18px;
  object-fit: cover;
}
.services-text4 {
  font-family: Inter;
}
.services-image2 {
  width: 200px;
  object-fit: cover;
}
.services-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.services-link {
  display: contents;
}
.services-image3 {
  width: 200px;
  object-fit: cover;
  text-decoration: none;
}
.services-link1 {
  display: contents;
}
.services-image4 {
  width: 200px;
  object-fit: cover;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .services-container {
    justify-content: flex-start;
  }
  .services-navbar {
    width: 1136px;
    height: 167px;
  }
  .services-image2 {
    width: 1252px;
    height: 225px;
  }
  .services-image3 {
    width: 772px;
    height: 479px;
  }
  .services-image4 {
    width: 784px;
    height: 502px;
  }
}
@media(max-width: 991px) {
  .services-navbar {
    z-index: 1000;
  }
  .services-right {
    display: none;
  }
  .services-burger-menu {
    display: flex;
    padding: var(--dl-space-space-unit);
    border-radius: var(--dl-radius-radius-round);
    background-color: #2461FF;
  }
  .services-icon {
    fill: white;
  }
}
